{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marble": "Server=DESKTOP-SOO7FT5\\SQLEXPRESS01;Database=PamchaMukhiMarbleDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
